# Lectura de ficheros easyMoney

## import Libraries

In [1]:
import numpy as np 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px
pd.options.display.float_format = '{:,.2f}'.format
pd.set_option("display.max_columns", 500)
pd.set_option('display.float_format', lambda x: '%.2f' % x)

## import Files

In [2]:
#file_dir = 'D:/Anaconda/Nuclio/TFM/data/'

In [3]:
#p_file = 'products_df.csv'
#c_file = 'commercial_activity_df.csv'
#s_file = 'sociodemographic_df.csv'

In [4]:
#pdf = pd.read_csv(file_dir + p_file)
#cdf = pd.read_csv(file_dir + c_file)
#sdf = pd.read_csv(file_dir + s_file)

In [ ]:
#pdf = pd.read_csv(file_dir + p_file)
#cdf = pd.read_csv(file_dir + c_file)
#sdf = pd.read_csv(file_dir + s_file)

In [5]:
#pdf.shape, cdf.shape, sdf.shape

In [6]:
#pdf.columns, cdf.columns, sdf.columns

In [7]:
#pdf.drop('Unnamed: 0', axis=1, inplace=True)

#sdf.drop('Unnamed: 0',axis=1, inplace=True)

#cdf.drop('Unnamed: 0',axis=1, inplace=True)

In [8]:
#pdf.columns, cdf.columns, sdf.columns

In [9]:
#df_= pd.merge(pdf,cdf, how="inner" ,on=['pk_cid','pk_partition'])

In [10]:
#df=pd.merge(df_,sdf, how="inner",on=['pk_cid','pk_partition'])

In [11]:
#df.to_parquet("D:/Anaconda/Nuclio/TFM/data/dfcompleto.parquet")

In [12]:
df = pd.read_parquet("D:/Anaconda/Nuclio/TFM/data/dfcompleto.parquet")

In [13]:
df.head(4)

,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,entry_date,entry_channel,active_customer,segment,country_id,region_code,gender,age,deceased,salary
0,1375586,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2018-01-12,KHL,1.00,02 - PARTICULARES,ES,29.00,H,35,N,87218.10
1,1050611,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2015-08-10,KHE,0.00,03 - UNIVERSITARIO,ES,13.00,V,23,N,35548.74
2,1050612,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2015-08-10,KHE,0.00,03 - UNIVERSITARIO,ES,13.00,V,23,N,122179.11
3,1050613,2018-01-28,1,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2015-08-10,KHD,0.00,03 - UNIVERSITARIO,ES,50.00,H,22,N,119775.54

In [14]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
pk_cid,5962924.00,1234929.80,162302.04,15891.00,1112532.00,1231097.00,1352339.00,1553689.00
short_term_deposit,5962924.00,0.00,0.05,0.00,0.00,0.00,0.00,1.00
loans,5962924.00,0.00,0.01,0.00,0.00,0.00,0.00,1.00
mortgage,5962924.00,0.00,0.01,0.00,0.00,0.00,0.00,1.00
funds,5962924.00,0.00,0.06,0.00,0.00,0.00,0.00,1.00
securities,5962924.00,0.00,0.06,0.00,0.00,0.00,0.00,1.00
long_term_deposit,5962924.00,0.02,0.13,0.00,0.00,0.00,0.00,1.00
em_account_pp,5962924.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
credit_card,5962924.00,0.01,0.11,0.00,0.00,0.00,0.00,1.00
payroll,5962863.00,0.03,0.18,0.00,0.00,0.00,0.00,1.00
pension_plan,5962863.00,0.04,0.19,0.00,0.00,0.00,0.00,1.00
payroll_account,5962924.00,0.06,0.23,0.00,0.00,0.00,0.00,1.00
emc_account,5962924.00,0.05,0.23,0.00,0.00,0.00,0.00,1.00
debit_card,5962924.00,0.09,0.29,0.00,0.00,0.00,0.00,1.00
em_account_p,5962924.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
em_acount,5962924.00,0.73,0.44,0.00,0.00,1.00,1.00,1.00
active_customer,5962924.00,0.40,0.49,0.00,0.00,0.00,1.00,1.00
region_code,5960660.00,25.81,13.60,1.00,13.00,28.00,36.00,52.00
age,5962924.00,29.76,11.98,2.00,22.00,25.00,34.00,105.00
salary,4450821.00,115816.72,199551.89,1202.73,61500.63,88654.65,131669.91,28894395.51

In [15]:
df.describe(include="object").T

                 count unique                 top     freq
pk_partition   5962924     17          2019-05-28   442995
entry_date     5962924   1499          2017-07-28    57389
entry_channel  5829891     68                 KHE  3113947
segment        5828980      3  03 - UNIVERSITARIO  3900166
country_id     5962924     41                  ES  5960672
gender         5962899      2                   H  3087502
deceased       5962924      2                   N  5961849

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5962924 entries, 0 to 5962923
Data columns (total 27 columns):
 #   Column              Dtype
---  ------              -----
 0   pk_cid              int64
 1   pk_partition        object
 2   short_term_deposit  int64
 3   loans               int64
 4   mortgage            int64
 5   funds               int64
 6   securities          int64
 7   long_term_deposit   int64
 8   em_account_pp       int64
 9   credit_card         int64
 10  payroll             float64
 11  pension_plan        float64
 12  payroll_account     int64
 13  emc_account         int64
 14  debit_card          int64
 15  em_account_p        int64
 16  em_acount           int64
 17  entry_date          object
 18  entry_channel       object
 19  active_customer     float64
 20  segment             object
 21  country_id          object
 22  region_code         float64
 23  gender              object
 24  age                 int64
 25  deceased            object
 26  salary              float64
dtypes: float64(5), int64(15), object(7)
memory usage: 1.2+ GB

In [17]:
df.isna().sum()

pk_cid                      0
pk_partition                0
short_term_deposit          0
loans                       0
mortgage                    0
funds                       0
securities                  0
long_term_deposit           0
em_account_pp               0
credit_card                 0
payroll                    61
pension_plan               61
payroll_account             0
emc_account                 0
debit_card                  0
em_account_p                0
em_acount                   0
entry_date                  0
entry_channel          133033
active_customer             0
segment                133944
country_id                  0
region_code              2264
gender                     25
age                         0
deceased                    0
salary                1512103
dtype: int64

# Corrección y Cambio a fechas

In [18]:
pd.to_datetime(df["pk_partition"])

0         2018-01-28
1         2018-01-28
2         2018-01-28
3         2018-01-28
4         2018-01-28
             ...
5962919   2019-05-28
5962920   2019-05-28
5962921   2019-05-28
5962922   2019-05-28
5962923   2019-05-28
Name: pk_partition, Length: 5962924, dtype: datetime64[ns]

In [19]:
#pd.to_datetime(df["entry_date"])
pd.to_datetime(df["entry_date"],errors="coerce").sort_values().tail(20)

5839086   NaT
5839087   NaT
5839088   NaT
5839089   NaT
5839090   NaT
5839102   NaT
5839103   NaT
5839104   NaT
5839105   NaT
5839106   NaT
5839107   NaT
5839108   NaT
5839109   NaT
5839110   NaT
5839111   NaT
5839112   NaT
5839113   NaT
5839114   NaT
5839115   NaT
5839117   NaT
Name: entry_date, dtype: datetime64[ns]

In [20]:
df.loc[5839086,"entry_date"]

'2015-02-29'

In [21]:
df.loc[(df['entry_date']=='2015-02-29'),'entry_date']='2015-02-28'

In [22]:
pd.to_datetime(df["entry_date"],errors="coerce").sort_values().tail(20)

5677027   NaT
5677028   NaT
5677029   NaT
5677030   NaT
5677031   NaT
5677032   NaT
5677033   NaT
5677034   NaT
5677035   NaT
5677036   NaT
5677037   NaT
5677038   NaT
5677039   NaT
5689422   NaT
5691810   NaT
5693811   NaT
5702922   NaT
5712793   NaT
5730916   NaT
5730917   NaT
Name: entry_date, dtype: datetime64[ns]

In [23]:
df.loc[5677027,"entry_date"]

'2019-02-29'

In [24]:
df.loc[(df['entry_date']=='2019-02-29'),'entry_date']='2019-02-28'

In [25]:
pd.to_datetime(df["entry_date"])

0         2018-01-12
1         2015-08-10
2         2015-08-10
3         2015-08-10
4         2015-08-10
             ...
5962919   2016-08-14
5962920   2016-08-14
5962921   2016-08-14
5962922   2016-08-14
5962923   2019-05-13
Name: entry_date, Length: 5962924, dtype: datetime64[ns]

In [26]:
df["pk_partition"] = pd.to_datetime(df["pk_partition"])
df["entry_date"] = pd.to_datetime(df["entry_date"])

# Relleno de NaN payroll y pension_plan con .ffill rellena con lo que hay en la ultima fila

In [27]:
df.sort_values(by=['pk_cid', 'pk_partition', 'entry_date'], inplace=True)

In [28]:
df.head()

,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,entry_date,entry_channel,active_customer,segment,country_id,region_code,gender,age,deceased,salary
1479563,15891,2018-07-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2018-07-28,KAT,1.00,None,ES,28.00,H,59,N,NaN
2168122,15891,2018-08-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2018-07-28,KAT,0.00,02 - PARTICULARES,ES,28.00,H,59,N,NaN
2962973,16063,2018-11-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2018-11-19,KAT,1.00,None,ES,28.00,H,62,N,NaN
3628236,16063,2018-12-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2018-11-19,KAT,1.00,02 - PARTICULARES,ES,28.00,H,62,N,NaN
4028169,16063,2019-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2018-11-19,KAT,1.00,02 - PARTICULARES,ES,28.00,H,62,N,NaN

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5962924 entries, 1479563 to 5679912
Data columns (total 27 columns):
 #   Column              Dtype
---  ------              -----
 0   pk_cid              int64
 1   pk_partition        datetime64[ns]
 2   short_term_deposit  int64
 3   loans               int64
 4   mortgage            int64
 5   funds               int64
 6   securities          int64
 7   long_term_deposit   int64
 8   em_account_pp       int64
 9   credit_card         int64
 10  payroll             float64
 11  pension_plan        float64
 12  payroll_account     int64
 13  emc_account         int64
 14  debit_card          int64
 15  em_account_p        int64
 16  em_acount           int64
 17  entry_date          datetime64[ns]
 18  entry_channel       object
 19  active_customer     float64
 20  segment             object
 21  country_id          object
 22  region_code         float64
 23  gender              object
 24  age                 int64
 25  deceased            object
 26  salary              float64
dtypes: datetime64[ns](2), float64(5), int64(15), object(5)
memory usage: 1.2+ GB

In [30]:
df.isna().sum()

pk_cid                      0
pk_partition                0
short_term_deposit          0
loans                       0
mortgage                    0
funds                       0
securities                  0
long_term_deposit           0
em_account_pp               0
credit_card                 0
payroll                    61
pension_plan               61
payroll_account             0
emc_account                 0
debit_card                  0
em_account_p                0
em_acount                   0
entry_date                  0
entry_channel          133033
active_customer             0
segment                133944
country_id                  0
region_code              2264
gender                     25
age                         0
deceased                    0
salary                1512103
dtype: int64

In [31]:
df[df['payroll'].isna()].sort_values(by=['pk_cid','pk_partition','entry_date'])

,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,entry_date,entry_channel,active_customer,segment,country_id,region_code,gender,age,deceased,salary
20679,1023793,2018-01-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2015-07-17,KHK,0.00,03 - UNIVERSITARIO,ES,45.00,V,23,N,93426.06
444921,1040205,2018-02-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2015-08-02,None,1.00,None,ES,41.00,V,25,N,122290.17
452290,1042950,2018-02-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2015-08-03,KHM,0.00,03 - UNIVERSITARIO,ES,37.00,V,30,N,135663.84
662834,1083617,2018-03-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2015-10-18,None,1.00,None,ES,46.00,V,24,N,NaN
45769,1097831,2018-01-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2015-11-08,KHL,0.00,02 - PARTICULARES,ES,24.00,H,34,N,71026.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1107155,1377542,2018-05-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2018-01-21,None,0.00,None,ES,41.00,V,39,N,85476.99
831368,1379131,2018-04-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2018-01-30,KFA,0.00,02 - PARTICULARES,ES,28.00,V,75,N,105874.23
584051,1387288,2018-03-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2018-03-12,KHK,1.00,02 - PARTICULARES,ES,46.00,V,37,N,30365.94
583793,1389351,2018-03-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
1118942,1395511,2018-05-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2018-05-05,None,0.00,None,ES,28.00,H,32,N,99731.22

In [32]:
df[df["pk_cid"] == 1389351]

,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,entry_date,entry_channel,active_customer,segment,country_id,region_code,gender,age,deceased,salary
583793,1389351,2018-03-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
833341,1389351,2018-04-28,1,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
1115696,1389351,2018-05-28,1,0,0,0,0,0,0,0,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
1374911,1389351,2018-06-28,1,0,0,0,0,0,0,1,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
1778863,1389351,2018-07-28,0,0,0,0,0,1,0,0,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
1992315,1389351,2018-08-28,0,0,0,0,0,1,0,1,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
2452353,1389351,2018-09-28,0,0,0,0,0,1,0,1,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
2763724,1389351,2018-10-28,0,0,0,0,0,1,0,1,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
3200875,1389351,2018-11-28,0,0,0,0,0,1,0,1,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
3767825,1389351,2018-12-28,0,0,0,0,0,1,0,1,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
3948005,1389351,2019-01-28,0,0,0,0,0,1,0,0,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
4443971,1389351,2019-02-28,0,0,0,0,0,1,0,0,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
4838742,1389351,2019-03-28,0,0,0,0,0,1,0,1,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,62,N,65386.32
5290188,1389351,2019-04-28,0,0,0,0,0,1,0,0,0.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,62,N,65386.32
5578482,1389351,2019-05-28,0,0,0,0,0,1,0,0,0.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,01 - TOP,ES,46.00,V,62,N,65386.32

In [33]:
df[['payroll', 'pension_plan']] = df.groupby('pk_cid')[['payroll', 'pension_plan']].ffill().fillna(0)

In [34]:
df[df["pk_cid"] == 1389351]

,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,entry_date,entry_channel,active_customer,segment,country_id,region_code,gender,age,deceased,salary
583793,1389351,2018-03-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
833341,1389351,2018-04-28,1,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
1115696,1389351,2018-05-28,1,0,0,0,0,0,0,0,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
1374911,1389351,2018-06-28,1,0,0,0,0,0,0,1,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
1778863,1389351,2018-07-28,0,0,0,0,0,1,0,0,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
1992315,1389351,2018-08-28,0,0,0,0,0,1,0,1,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
2452353,1389351,2018-09-28,0,0,0,0,0,1,0,1,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
2763724,1389351,2018-10-28,0,0,0,0,0,1,0,1,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
3200875,1389351,2018-11-28,0,0,0,0,0,1,0,1,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
3767825,1389351,2018-12-28,0,0,0,0,0,1,0,1,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
3948005,1389351,2019-01-28,0,0,0,0,0,1,0,0,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
4443971,1389351,2019-02-28,0,0,0,0,0,1,0,0,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
4838742,1389351,2019-03-28,0,0,0,0,0,1,0,1,1.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,62,N,65386.32
5290188,1389351,2019-04-28,0,0,0,0,0,1,0,0,0.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,62,N,65386.32
5578482,1389351,2019-05-28,0,0,0,0,0,1,0,0,0.00,1.00,1,1,1,0,0,2018-03-25,RED,1.00,01 - TOP,ES,46.00,V,62,N,65386.32

# Relleno NaN del resto de columnas, son categoricas y salary no podemos saber que salario tenian investigue y decia ponerlo en -999 lo puse en -1

In [35]:
df.head()

,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,entry_date,entry_channel,active_customer,segment,country_id,region_code,gender,age,deceased,salary
1479563,15891,2018-07-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2018-07-28,KAT,1.00,None,ES,28.00,H,59,N,NaN
2168122,15891,2018-08-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2018-07-28,KAT,0.00,02 - PARTICULARES,ES,28.00,H,59,N,NaN
2962973,16063,2018-11-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2018-11-19,KAT,1.00,None,ES,28.00,H,62,N,NaN
3628236,16063,2018-12-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2018-11-19,KAT,1.00,02 - PARTICULARES,ES,28.00,H,62,N,NaN
4028169,16063,2019-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2018-11-19,KAT,1.00,02 - PARTICULARES,ES,28.00,H,62,N,NaN

In [36]:
df.isna().sum()

pk_cid                      0
pk_partition                0
short_term_deposit          0
loans                       0
mortgage                    0
funds                       0
securities                  0
long_term_deposit           0
em_account_pp               0
credit_card                 0
payroll                     0
pension_plan                0
payroll_account             0
emc_account                 0
debit_card                  0
em_account_p                0
em_acount                   0
entry_date                  0
entry_channel          133033
active_customer             0
segment                133944
country_id                  0
region_code              2264
gender                     25
age                         0
deceased                    0
salary                1512103
dtype: int64

In [37]:
df[df['entry_channel'].isna()].duplicated().sum()

0

In [38]:
df['entry_channel'].fillna('Unknown', inplace=True)

In [39]:
df.segment.value_counts(dropna=False)

segment
03 - UNIVERSITARIO    3900166
02 - PARTICULARES     1830875
None                   133944
01 - TOP                97939
Name: count, dtype: int64

In [40]:
df[df['segment'].isna()]

,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,entry_date,entry_channel,active_customer,segment,country_id,region_code,gender,age,deceased,salary
1479563,15891,2018-07-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2018-07-28,KAT,1.00,None,ES,28.00,H,59,N,NaN
2962973,16063,2018-11-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2018-11-19,KAT,1.00,None,ES,28.00,H,62,N,NaN
3628238,16203,2018-12-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2018-12-23,KAT,0.00,None,ES,8.00,V,70,N,NaN
2171490,16502,2018-09-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2018-09-30,Unknown,0.00,None,ES,28.00,H,57,N,NaN
4480634,18146,2019-02-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2019-02-23,Unknown,1.00,None,ES,28.00,V,65,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5679916,1553685,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2019-05-31,Unknown,0.00,None,ES,13.00,V,52,N,NaN
5679915,1553686,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2019-05-31,Unknown,0.00,None,ES,41.00,H,30,N,NaN
5679914,1553687,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2019-05-31,Unknown,0.00,None,ES,28.00,V,21,N,NaN
5679913,1553688,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2019-05-31,Unknown,0.00,None,ES,39.00,H,43,N,NaN
5679912,1553689,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2019-05-31,Unknown,0.00,None,ES,21.00,V,40,N,NaN

In [41]:
df['segment'].fillna('04 - DESCONOCIDO', inplace=True)

In [42]:
df.segment.value_counts(dropna=False)

segment
03 - UNIVERSITARIO    3900166
02 - PARTICULARES     1830875
04 - DESCONOCIDO       133944
01 - TOP                97939
Name: count, dtype: int64

In [43]:
df.describe().T

,count,mean,min,25%,50%,75%,max,std
pk_cid,5962924.00,1234929.80,15891.00,1112532.00,1231097.00,1352339.00,1553689.00,162302.04
pk_partition,5962924,2018-10-30 16:23:50.368324864,2018-01-28 00:00:00,2018-07-28 00:00:00,2018-11-28 00:00:00,2019-02-28 00:00:00,2019-05-28 00:00:00,NaN
short_term_deposit,5962924.00,0.00,0.00,0.00,0.00,0.00,1.00,0.05
loans,5962924.00,0.00,0.00,0.00,0.00,0.00,1.00,0.01
mortgage,5962924.00,0.00,0.00,0.00,0.00,0.00,1.00,0.01
funds,5962924.00,0.00,0.00,0.00,0.00,0.00,1.00,0.06
securities,5962924.00,0.00,0.00,0.00,0.00,0.00,1.00,0.06
long_term_deposit,5962924.00,0.02,0.00,0.00,0.00,0.00,1.00,0.13
em_account_pp,5962924.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
credit_card,5962924.00,0.01,0.00,0.00,0.00,0.00,1.00,0.11
payroll,5962924.00,0.03,0.00,0.00,0.00,0.00,1.00,0.18
pension_plan,5962924.00,0.04,0.00,0.00,0.00,0.00,1.00,0.19
payroll_account,5962924.00,0.06,0.00,0.00,0.00,0.00,1.00,0.23
emc_account,5962924.00,0.05,0.00,0.00,0.00,0.00,1.00,0.23
debit_card,5962924.00,0.09,0.00,0.00,0.00,0.00,1.00,0.29
em_account_p,5962924.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00
em_acount,5962924.00,0.73,0.00,0.00,1.00,1.00,1.00,0.44
entry_date,5962924,2017-02-10 18:45:14.368186112,2015-01-01 00:00:00,2016-01-10 00:00:00,2016-12-31 00:00:00,2017-11-14 00:00:00,2019-05-31 00:00:00,NaN
active_customer,5962924.00,0.40,0.00,0.00,0.00,1.00,1.00,0.49
region_code,5960660.00,25.81,1.00,13.00,28.00,36.00,52.00,13.60
age,5962924.00,29.76,2.00,22.00,25.00,34.00,105.00,11.98
salary,4450821.00,115816.72,1202.73,61500.63,88654.65,131669.91,28894395.51,199551.89

In [44]:
df.region_code.value_counts(dropna=False)

region_code
28.00    1185757
8.00      600362
46.00     358142
30.00     296856
41.00     290447
15.00     254891
29.00     187911
36.00     175850
3.00      171358
11.00     160894
33.00     134562
50.00     132983
6.00      122587
35.00     121982
47.00     116948
18.00     102789
45.00     102328
37.00      92538
10.00      83283
14.00      75405
2.00       72071
21.00      72037
13.00      70092
39.00      69589
12.00      68709
7.00       62436
32.00      54639
27.00      52783
43.00      51782
17.00      50749
9.00       47746
25.00      46887
16.00      36094
24.00      35426
48.00      35256
26.00      34790
4.00       32680
31.00      31241
49.00      30965
23.00      30955
38.00      29001
34.00      27545
19.00      26762
40.00      21658
5.00       21300
22.00      21112
20.00      18833
1.00       12999
44.00      12616
42.00       8500
51.00       2896
52.00       2638
NaN         2264
Name: count, dtype: int64

In [45]:
df[df['region_code'].isna()]

,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,entry_date,entry_channel,active_customer,segment,country_id,region_code,gender,age,deceased,salary
240946,130419,2018-02-28,0,0,0,0,0,0,0,1,0.00,0.00,0,0,0,0,0,2017-12-31,KAT,0.00,02 - PARTICULARES,US,NaN,V,53,N,NaN
483522,130419,2018-03-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2017-12-31,KAT,0.00,02 - PARTICULARES,US,NaN,V,53,N,NaN
728777,130419,2018-04-28,0,0,0,0,0,0,0,1,0.00,0.00,0,0,0,0,0,2017-12-31,KAT,0.00,02 - PARTICULARES,US,NaN,V,53,N,NaN
1223095,130419,2018-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2017-12-31,KAT,0.00,02 - PARTICULARES,US,NaN,V,53,N,NaN
1479139,130419,2018-07-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2017-12-31,KAT,0.00,02 - PARTICULARES,US,NaN,V,53,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5083649,1530982,2019-04-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2019-02-09,KAT,1.00,02 - PARTICULARES,GB,NaN,V,33,N,NaN
5692590,1530982,2019-05-28,0,0,0,0,0,0,0,0,1.00,1.00,1,0,0,0,0,2019-02-09,KAT,1.00,02 - PARTICULARES,GB,NaN,V,33,N,NaN
5672371,1542679,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2019-03-31,KHM,1.00,02 - PARTICULARES,US,NaN,V,64,N,NaN
5097292,1544346,2019-04-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2019-04-08,Unknown,1.00,04 - DESCONOCIDO,FR,NaN,H,46,N,NaN
5682097,1544346,2019-05-28,0,0,0,1,0,0,0,0,0.00,0.00,0,0,0,0,1,2019-04-08,KFA,1.00,02 - PARTICULARES,FR,NaN,H,46,N,NaN

In [46]:
df['region_code'].fillna(99, inplace=True)

In [47]:
df.gender.value_counts(dropna=False)

gender
H       3087502
V       2875397
None         25
Name: count, dtype: int64

In [48]:
df['gender'].fillna('X', inplace=True)

In [64]:
df.salary.describe()

count    4450821.00
mean      115816.72
std       199551.89
min         1202.73
25%        61500.63
50%        88654.65
75%       131669.91
max     28894395.51
Name: salary, dtype: float64

In [65]:
df['salary'].fillna(-1, inplace=True)

In [67]:
df.isna().sum()

pk_cid                0
pk_partition          0
short_term_deposit    0
loans                 0
mortgage              0
funds                 0
securities            0
long_term_deposit     0
em_account_pp         0
credit_card           0
payroll               0
pension_plan          0
payroll_account       0
emc_account           0
debit_card            0
em_account_p          0
em_acount             0
entry_date            0
entry_channel         0
active_customer       0
segment               0
country_id            0
region_code           0
gender                0
age                   0
deceased              0
salary                0
dtype: int64

# Hasta Aquí

# Gener valores de diferencias **Esto todavia no lo avanzo**

In [16]:
df = df.sort_values(by=['pk_cid', 'pk_partition'])

In [17]:
df.head(20)

,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount
1479563,4078994,15891,2018-07-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2168122,5319232,15891,2018-08-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
2962973,7451107,16063,2018-11-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
3628236,8617948,16063,2018-12-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
4028169,9401149,16063,2019-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
4480637,10426151,16063,2019-02-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
4876040,11171013,16063,2019-03-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
5134317,12220930,16063,2019-04-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
5523397,13026461,16063,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
3628238,8618171,16203,2018-12-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
4028170,9401344,16203,2019-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
4480636,10425906,16203,2019-02-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
4876039,11170676,16203,2019-03-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
5134321,12221208,16203,2019-04-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
5523396,13026405,16203,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2171490,5705044,16502,2018-09-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
2943633,6909890,16502,2018-10-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2962972,7450803,16502,2018-11-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
3628237,8618141,16502,2018-12-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
4028330,9401907,16502,2019-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,1,0,0,1

In [18]:
products_sorted['em_acount_previous_month'] = products_sorted.groupby('pk_cid')['em_acount'].shift(1)

In [19]:
products_sorted.head()

,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,em_acount_previous_month
1479563,4078994,15891,2018-07-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,NaN
2168122,5319232,15891,2018-08-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,1.00
2962973,7451107,16063,2018-11-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,NaN
3628236,8617948,16063,2018-12-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,0.00
4028169,9401149,16063,2019-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,0.00

In [69]:
df['dif_em_acount'] = df['em_acount'] - df['em_acount_previous_month']

KeyError: 'em_acount_previous_month'

In [22]:
df['dif_em_acount'].value_counts()

dif_em_acount
0.00     5414693
-1.00      50919
1.00       40939
Name: count, dtype: int64

In [23]:
df[df['dif_em_acount'] == -1].pivot_table(index='pk_partition', values='dif_em_acount', aggfunc=[len])

                       len
             dif_em_acount
pk_partition
2018-02-28            2351
2018-03-28            2436
2018-04-28            2433
2018-05-28            2290
2018-06-28            2466
2018-07-28            3386
2018-08-28            3222
2018-09-28            3158
2018-10-28            3454
2018-11-28            4137
2018-12-28            4019
2019-01-28            3419
2019-02-28            3769
2019-03-28            3472
2019-04-28            3423
2019-05-28            3484

In [68]:
df[df['dif_em_acount'] == 1].pivot_table(index='pk_partition', values='dif_em_acount', aggfunc=[len])

KeyError: 'dif_em_acount'