# Lectura de ficheros easyMoney

## import Libraries

In [1]:
import numpy as np 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px
pd.options.display.float_format = '{:,.2f}'.format
pd.set_option("display.max_columns", 500)
pd.set_option('display.float_format', lambda x: '%.2f' % x)

## import Files

In [2]:
#file_dir = 'D:/Anaconda/Nuclio/TFM/data/'

In [3]:
#p_file = 'products_df.csv'
#c_file = 'commercial_activity_df.csv'
#s_file = 'sociodemographic_df.csv'

In [4]:
#pdf = pd.read_csv(file_dir + p_file)
#cdf = pd.read_csv(file_dir + c_file)
#sdf = pd.read_csv(file_dir + s_file)

In [5]:
#pdf.shape, cdf.shape, sdf.shape

((5962924, 18), (5962924, 7), (5962924, 9))

In [6]:
#pdf.columns, cdf.columns, sdf.columns

(Index(['Unnamed: 0', 'pk_cid', 'pk_partition', 'short_term_deposit', 'loans',
        'mortgage', 'funds', 'securities', 'long_term_deposit', 'em_account_pp',
        'credit_card', 'payroll', 'pension_plan', 'payroll_account',
        'emc_account', 'debit_card', 'em_account_p', 'em_acount'],
       dtype='object'),
 Index(['Unnamed: 0', 'pk_cid', 'pk_partition', 'entry_date', 'entry_channel',
        'active_customer', 'segment'],
       dtype='object'),
 Index(['Unnamed: 0', 'pk_cid', 'pk_partition', 'country_id', 'region_code',
        'gender', 'age', 'deceased', 'salary'],
       dtype='object'))

In [7]:
#pdf.drop('Unnamed: 0', axis=1, inplace=True)

#sdf.drop('Unnamed: 0',axis=1, inplace=True)

#cdf.drop('Unnamed: 0',axis=1, inplace=True)

In [8]:
#pdf.columns, cdf.columns, sdf.columns

(Index(['pk_cid', 'pk_partition', 'short_term_deposit', 'loans', 'mortgage',
        'funds', 'securities', 'long_term_deposit', 'em_account_pp',
        'credit_card', 'payroll', 'pension_plan', 'payroll_account',
        'emc_account', 'debit_card', 'em_account_p', 'em_acount'],
       dtype='object'),
 Index(['pk_cid', 'pk_partition', 'entry_date', 'entry_channel',
        'active_customer', 'segment'],
       dtype='object'),
 Index(['pk_cid', 'pk_partition', 'country_id', 'region_code', 'gender', 'age',
        'deceased', 'salary'],
       dtype='object'))

In [9]:
#df_= pd.merge(pdf,cdf, how="inner" ,on=['pk_cid','pk_partition'])

In [10]:
#df=pd.merge(df_,sdf, how="inner",on=['pk_cid','pk_partition'])

In [11]:
#df.to_parquet("D:/Anaconda/Nuclio/TFM/data/dfcompleto.parquet")

In [2]:
df = pd.read_parquet("D:/Anaconda/Nuclio/TFM/data/dfcompleto.parquet")

In [3]:
df.head(4)

,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,entry_date,entry_channel,active_customer,segment,country_id,region_code,gender,age,deceased,salary
0,1375586,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2018-01-12,KHL,1.00,02 - PARTICULARES,ES,29.00,H,35,N,87218.10
1,1050611,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2015-08-10,KHE,0.00,03 - UNIVERSITARIO,ES,13.00,V,23,N,35548.74
2,1050612,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2015-08-10,KHE,0.00,03 - UNIVERSITARIO,ES,13.00,V,23,N,122179.11
3,1050613,2018-01-28,1,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2015-08-10,KHD,0.00,03 - UNIVERSITARIO,ES,50.00,H,22,N,119775.54

In [20]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
pk_cid,"5,962,924.00","1,234,929.80","162,302.04","15,891.00","1,112,532.00","1,231,097.00","1,352,339.00","1,553,689.00"
short_term_deposit,"5,962,924.00",0.00,0.05,0.00,0.00,0.00,0.00,1.00
loans,"5,962,924.00",0.00,0.01,0.00,0.00,0.00,0.00,1.00
mortgage,"5,962,924.00",0.00,0.01,0.00,0.00,0.00,0.00,1.00
funds,"5,962,924.00",0.00,0.06,0.00,0.00,0.00,0.00,1.00
securities,"5,962,924.00",0.00,0.06,0.00,0.00,0.00,0.00,1.00
long_term_deposit,"5,962,924.00",0.02,0.13,0.00,0.00,0.00,0.00,1.00
em_account_pp,"5,962,924.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00
credit_card,"5,962,924.00",0.01,0.11,0.00,0.00,0.00,0.00,1.00
payroll,"5,962,863.00",0.03,0.18,0.00,0.00,0.00,0.00,1.00
pension_plan,"5,962,863.00",0.04,0.19,0.00,0.00,0.00,0.00,1.00
payroll_account,"5,962,924.00",0.06,0.23,0.00,0.00,0.00,0.00,1.00
emc_account,"5,962,924.00",0.05,0.23,0.00,0.00,0.00,0.00,1.00
debit_card,"5,962,924.00",0.09,0.29,0.00,0.00,0.00,0.00,1.00
em_account_p,"5,962,924.00",0.00,0.00,0.00,0.00,0.00,0.00,1.00
em_acount,"5,962,924.00",0.73,0.44,0.00,0.00,1.00,1.00,1.00
active_customer,"5,962,924.00",0.40,0.49,0.00,0.00,0.00,1.00,1.00
region_code,"5,960,660.00",25.81,13.60,1.00,13.00,28.00,36.00,52.00
age,"5,962,924.00",29.76,11.98,2.00,22.00,25.00,34.00,105.00
salary,"4,450,821.00","115,816.72","199,551.89","1,202.73","61,500.63","88,654.65","131,669.91","28,894,395.51"

In [5]:
df.describe(include="object").T

                 count unique                 top     freq
pk_partition   5962924     17          2019-05-28   442995
entry_date     5962924   1499          2017-07-28    57389
entry_channel  5829891     68                 KHE  3113947
segment        5828980      3  03 - UNIVERSITARIO  3900166
country_id     5962924     41                  ES  5960672
gender         5962899      2                   H  3087502
deceased       5962924      2                   N  5961849

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5962924 entries, 0 to 5962923
Data columns (total 27 columns):
 #   Column              Dtype
---  ------              -----
 0   pk_cid              int64
 1   pk_partition        object
 2   short_term_deposit  int64
 3   loans               int64
 4   mortgage            int64
 5   funds               int64
 6   securities          int64
 7   long_term_deposit   int64
 8   em_account_pp       int64
 9   credit_card         int64
 10  payroll             float64
 11  pension_plan        float64
 12  payroll_account     int64
 13  emc_account         int64
 14  debit_card          int64
 15  em_account_p        int64
 16  em_acount           int64
 17  entry_date          object
 18  entry_channel       object
 19  active_customer     float64
 20  segment             object
 21  country_id          object
 22  region_code         float64
 23  gender              object
 24  age                 int64
 25  deceased            object
 26  salary              float64
dtypes: float64(5), int64(15), object(7)
memory usage: 1.2+ GB

In [7]:
df.isna().sum()

pk_cid                      0
pk_partition                0
short_term_deposit          0
loans                       0
mortgage                    0
funds                       0
securities                  0
long_term_deposit           0
em_account_pp               0
credit_card                 0
payroll                    61
pension_plan               61
payroll_account             0
emc_account                 0
debit_card                  0
em_account_p                0
em_acount                   0
entry_date                  0
entry_channel          133033
active_customer             0
segment                133944
country_id                  0
region_code              2264
gender                     25
age                         0
deceased                    0
salary                1512103
dtype: int64

# Cambio a fechas

In [11]:
pd.to_datetime(df["pk_partition"])

0         2018-01-28
1         2018-01-28
2         2018-01-28
3         2018-01-28
4         2018-01-28
             ...
5962919   2019-05-28
5962920   2019-05-28
5962921   2019-05-28
5962922   2019-05-28
5962923   2019-05-28
Name: pk_partition, Length: 5962924, dtype: datetime64[ns]

In [14]:
#pd.to_datetime(df["entry_date"])
pd.to_datetime(df["entry_date"],errors="coerce").sort_values().tail(20)

5839086   NaT
5839087   NaT
5839088   NaT
5839089   NaT
5839090   NaT
5839102   NaT
5839103   NaT
5839104   NaT
5839105   NaT
5839106   NaT
5839107   NaT
5839108   NaT
5839109   NaT
5839110   NaT
5839111   NaT
5839112   NaT
5839113   NaT
5839114   NaT
5839115   NaT
5839117   NaT
Name: entry_date, dtype: datetime64[ns]

In [15]:
df.loc[5839086,"entry_date"]

'2015-02-29'

In [16]:
df.loc[(df['entry_date']=='2015-02-29'),'entry_date']='2015-02-28'

In [17]:
pd.to_datetime(df["entry_date"],errors="coerce").sort_values().tail(20)

5677027   NaT
5677028   NaT
5677029   NaT
5677030   NaT
5677031   NaT
5677032   NaT
5677033   NaT
5677034   NaT
5677035   NaT
5677036   NaT
5677037   NaT
5677038   NaT
5677039   NaT
5689422   NaT
5691810   NaT
5693811   NaT
5702922   NaT
5712793   NaT
5730916   NaT
5730917   NaT
Name: entry_date, dtype: datetime64[ns]

In [18]:
df.loc[5677027,"entry_date"]

'2019-02-29'

In [19]:
df.loc[(df['entry_date']=='2019-02-29'),'entry_date']='2019-02-28'

In [20]:
pd.to_datetime(df["entry_date"])

0         2018-01-12
1         2015-08-10
2         2015-08-10
3         2015-08-10
4         2015-08-10
             ...
5962919   2016-08-14
5962920   2016-08-14
5962921   2016-08-14
5962922   2016-08-14
5962923   2019-05-13
Name: entry_date, Length: 5962924, dtype: datetime64[ns]

In [21]:
df["pk_partition"] = pd.to_datetime(df["pk_partition"])
df["entry_date"] = pd.to_datetime(df["entry_date"])

# Segunda revisión

In [23]:
df.head(3)

,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,entry_date,entry_channel,active_customer,segment,country_id,region_code,gender,age,deceased,salary
0,1375586,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2018-01-12,KHL,1.00,02 - PARTICULARES,ES,29.00,H,35,N,87218.10
1,1050611,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2015-08-10,KHE,0.00,03 - UNIVERSITARIO,ES,13.00,V,23,N,35548.74
2,1050612,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2015-08-10,KHE,0.00,03 - UNIVERSITARIO,ES,13.00,V,23,N,122179.11

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5962924 entries, 0 to 5962923
Data columns (total 27 columns):
 #   Column              Dtype
---  ------              -----
 0   pk_cid              int64
 1   pk_partition        datetime64[ns]
 2   short_term_deposit  int64
 3   loans               int64
 4   mortgage            int64
 5   funds               int64
 6   securities          int64
 7   long_term_deposit   int64
 8   em_account_pp       int64
 9   credit_card         int64
 10  payroll             float64
 11  pension_plan        float64
 12  payroll_account     int64
 13  emc_account         int64
 14  debit_card          int64
 15  em_account_p        int64
 16  em_acount           int64
 17  entry_date          datetime64[ns]
 18  entry_channel       object
 19  active_customer     float64
 20  segment             object
 21  country_id          object
 22  region_code         float64
 23  gender              object
 24  age                 int64
 25  deceased            object
 26  salary              float64
dtypes: datetime64[ns](2), float64(5), int64(15), object(5)
memory usage: 1.2+ GB

In [27]:
df.isna().sum()

pk_cid                      0
pk_partition                0
short_term_deposit          0
loans                       0
mortgage                    0
funds                       0
securities                  0
long_term_deposit           0
em_account_pp               0
credit_card                 0
payroll                    61
pension_plan               61
payroll_account             0
emc_account                 0
debit_card                  0
em_account_p                0
em_acount                   0
entry_date                  0
entry_channel          133033
active_customer             0
segment                133944
country_id                  0
region_code              2264
gender                     25
age                         0
deceased                    0
salary                1512103
dtype: int64

In [54]:
df[(df['pension_plan'].isna() & df['pension_plan'].isna())].pk_cid.value_counts()

pk_cid
1221067    5
1266833    2
1266281    2
1115187    2
1379131    1
1245396    1
1389351    1
1387288    1
1366499    1
1302644    1
1083617    1
1201768    1
1200798    1
1254953    1
1245452    1
1023793    1
1239163    1
1269364    1
1298936    1
1135961    1
1111563    1
1377542    1
1395511    1
1342015    1
1164621    1
1263889    1
1261206    1
1237715    1
1040205    1
1042950    1
1135705    1
1132935    1
1118340    1
1255266    1
1376688    1
1374202    1
1365111    1
1363870    1
1337294    1
1183456    1
1177738    1
1251339    1
1097831    1
1241619    1
1192352    1
1253148    1
1171754    1
1341662    1
1324510    1
1369642    1
1365964    1
1360396    1
1137428    1
1251445    1
Name: count, dtype: int64

In [35]:
df[df['payroll'].isna()].sort_values(by=['pk_cid','pk_partition','entry_date'])

,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,entry_date,entry_channel,active_customer,segment,country_id,region_code,gender,age,deceased,salary
20679,1023793,2018-01-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2015-07-17,KHK,0.00,03 - UNIVERSITARIO,ES,45.00,V,23,N,93426.06
444921,1040205,2018-02-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2015-08-02,None,1.00,None,ES,41.00,V,25,N,122290.17
452290,1042950,2018-02-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2015-08-03,KHM,0.00,03 - UNIVERSITARIO,ES,37.00,V,30,N,135663.84
662834,1083617,2018-03-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2015-10-18,None,1.00,None,ES,46.00,V,24,N,NaN
45769,1097831,2018-01-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2015-11-08,KHL,0.00,02 - PARTICULARES,ES,24.00,H,34,N,71026.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1107155,1377542,2018-05-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2018-01-21,None,0.00,None,ES,41.00,V,39,N,85476.99
831368,1379131,2018-04-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2018-01-30,KFA,0.00,02 - PARTICULARES,ES,28.00,V,75,N,105874.23
584051,1387288,2018-03-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2018-03-12,KHK,1.00,02 - PARTICULARES,ES,46.00,V,37,N,30365.94
583793,1389351,2018-03-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2018-03-25,RED,1.00,02 - PARTICULARES,ES,46.00,V,61,N,65386.32
1118942,1395511,2018-05-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2018-05-05,None,0.00,None,ES,28.00,H,32,N,99731.22

In [72]:
df[df["pk_cid"] == 1115187].sort_values(by=['pk_cid','pk_partition','entry_date'])

,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,entry_date,entry_channel,active_customer,segment,country_id,region_code,gender,age,deceased,salary
57463,1115187,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,1,0,0,1,2015-12-31,None,1.00,None,ES,25.00,V,47,N,49707.87
439955,1115187,2018-02-28,0,0,0,0,0,0,0,0,0.00,0.00,0,1,0,0,1,2015-12-31,None,1.00,None,ES,25.00,V,47,N,49707.87
680475,1115187,2018-03-28,0,0,0,0,0,0,0,0,0.00,0.00,0,1,0,0,1,2015-12-31,None,1.00,None,ES,25.00,V,47,N,49707.87
934761,1115187,2018-04-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2015-12-31,None,1.00,None,ES,25.00,V,47,N,49707.87
1015545,1115187,2018-05-28,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,0,0,2015-12-31,None,1.00,None,ES,25.00,V,47,N,49707.87
1499235,1115187,2018-07-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2015-12-31,None,1.00,None,ES,25.00,V,47,N,49707.87
2044647,1115187,2018-08-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2015-12-31,KHN,1.00,02 - PARTICULARES,ES,25.00,V,47,N,49707.87
2433173,1115187,2018-09-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,0,0,1,2015-12-31,KHN,1.00,02 - PARTICULARES,ES,25.00,V,47,N,49707.87
2590596,1115187,2018-10-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,0,0,1,2015-12-31,KHN,1.00,02 - PARTICULARES,ES,25.00,V,47,N,49707.87
3295069,1115187,2018-11-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1,2015-12-31,KHN,1.00,02 - PARTICULARES,ES,25.00,V,47,N,49707.87
3578183,1115187,2018-12-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1,2015-12-31,KHN,1.00,02 - PARTICULARES,ES,25.00,V,47,N,49707.87
4138032,1115187,2019-01-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1,2015-12-31,KHN,1.00,02 - PARTICULARES,ES,25.00,V,47,N,49707.87
4606434,1115187,2019-02-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1,2015-12-31,KHN,1.00,02 - PARTICULARES,ES,25.00,V,47,N,49707.87
4921298,1115187,2019-03-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1,2015-12-31,KHN,1.00,02 - PARTICULARES,ES,25.00,V,48,N,49707.87
5149305,1115187,2019-04-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1,2015-12-31,KHN,1.00,02 - PARTICULARES,ES,25.00,V,48,N,49707.87
5925944,1115187,2019-05-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1,2015-12-31,KHN,1.00,02 - PARTICULARES,ES,25.00,V,48,N,49707.87

In [77]:
df.sort_values(by=['pk_cid','pk_partition','entry_date'])

,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,entry_date,entry_channel,active_customer,segment,country_id,region_code,gender,age,deceased,salary
5679916,1553685,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2019-05-31,None,0.00,None,ES,13.00,V,52,N,NaN
5679915,1553686,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2019-05-31,None,0.00,None,ES,41.00,H,30,N,NaN
5679914,1553687,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2019-05-31,None,0.00,None,ES,28.00,V,21,N,NaN
5679913,1553688,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2019-05-31,None,0.00,None,ES,39.00,H,43,N,NaN
5679912,1553689,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2019-05-31,None,0.00,None,ES,21.00,V,40,N,NaN

In [86]:
df[df['pk_partition'] < df['entry_date']]

,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,entry_date,entry_channel,active_customer,segment,country_id,region_code,gender,age,deceased,salary
134323,1379046,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2018-01-29,KHK,1.00,03 - UNIVERSITARIO,ES,36.00,V,28,N,231469.62
134324,1379052,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2018-01-29,KHL,1.00,02 - PARTICULARES,ES,21.00,V,38,N,52153.44
134325,1379053,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2018-01-29,KHK,1.00,02 - PARTICULARES,ES,41.00,H,56,N,140577.30
134326,1379057,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2018-01-29,KHK,1.00,02 - PARTICULARES,ES,36.00,H,32,N,NaN
134327,1379070,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,2018-01-29,KHK,1.00,02 - PARTICULARES,ES,7.00,V,38,N,85099.59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5742266,1475180,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2019-05-30,KHN,0.00,None,ES,3.00,H,27,N,NaN
5767388,1077511,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2019-05-30,KAT,0.00,None,ES,28.00,V,37,N,NaN
5919675,1118995,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2019-05-31,KAT,0.00,None,ES,11.00,V,43,N,NaN
5920665,1118592,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2019-05-31,None,0.00,None,ES,28.00,H,43,N,NaN
5930778,1126443,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,2019-05-31,None,0.00,None,ES,28.00,H,38,N,NaN

In [ ]:
df.groupby('pk_cid')['em_acount'].shift(1)

In [71]:
df.fillna({'payroll': 0, 'pension_plan': 0}).corr(method='pearson',numeric_only=True)

,pk_cid,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,active_customer,region_code,age,salary
pk_cid,1.00,0.04,-0.00,-0.01,-0.04,-0.04,-0.05,NaN,-0.08,-0.03,-0.03,-0.04,-0.12,-0.04,-0.01,-0.06,0.01,0.04,-0.12,-0.02
short_term_deposit,0.04,1.00,-0.00,-0.00,0.00,-0.00,0.00,NaN,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,-0.00,-0.02,0.05,0.00,0.07,0.00
loans,-0.00,-0.00,1.00,-0.00,0.00,-0.00,0.00,NaN,0.04,0.02,0.02,0.02,0.01,0.02,-0.00,-0.01,0.01,0.00,0.00,-0.00
mortgage,-0.01,-0.00,-0.00,1.00,0.01,-0.00,-0.00,NaN,0.03,0.03,0.03,0.02,0.01,0.02,-0.00,-0.01,0.01,0.00,0.01,0.01
funds,-0.04,0.00,0.00,0.01,1.00,0.10,0.15,NaN,0.04,0.02,0.02,0.03,0.10,0.02,-0.00,-0.00,0.07,0.01,0.09,0.01
securities,-0.04,-0.00,-0.00,-0.00,0.10,1.00,0.03,NaN,0.05,0.04,0.04,0.04,0.08,0.05,0.02,0.00,0.07,0.01,0.08,0.01
long_term_deposit,-0.05,0.00,0.00,-0.00,0.15,0.03,1.00,NaN,0.04,0.02,0.02,0.02,0.18,0.01,-0.00,-0.03,0.16,0.01,0.25,0.01
em_account_pp,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
credit_card,-0.08,-0.00,0.04,0.03,0.04,0.05,0.04,NaN,1.00,0.22,0.23,0.23,0.15,0.21,0.00,-0.09,0.13,0.00,0.11,0.01
payroll,-0.03,-0.01,0.02,0.03,0.02,0.04,0.02,NaN,0.22,1.00,0.97,0.73,0.14,0.35,0.00,-0.28,0.23,0.01,0.11,0.00
pension_plan,-0.03,-0.01,0.02,0.03,0.02,0.04,0.02,NaN,0.23,0.97,1.00,0.75,0.15,0.36,0.00,-0.29,0.23,0.01,0.13,0.00
payroll_account,-0.04,-0.01,0.02,0.02,0.03,0.04,0.02,NaN,0.23,0.73,0.75,1.00,0.16,0.40,0.00,-0.38,0.28,0.01,0.14,0.00
emc_account,-0.12,-0.01,0.01,0.01,0.10,0.08,0.18,NaN,0.15,0.14,0.15,0.16,1.00,0.15,-0.00,-0.11,0.23,0.02,0.29,0.01
debit_card,-0.04,-0.01,0.02,0.02,0.02,0.05,0.01,NaN,0.21,0.35,0.36,0.40,0.15,1.00,0.00,-0.07,0.38,0.01,0.20,-0.00
em_account_p,-0.01,-0.00,-0.00,-0.00,-0.00,0.02,-0.00,NaN,0.00,0.00,0.00,0.00,-0.00,0.00,1.00,-0.00,0.00,0.00,0.00,0.00
em_acount,-0.06,-0.02,-0.01,-0.01,-0.00,0.00,-0.03,NaN,-0.09,-0.28,-0.29,-0.38,-0.11,-0.07,-0.00,1.00,0.13,0.01,-0.16,-0.03
active_customer,0.01,0.05,0.01,0.01,0.07,0.07,0.16,NaN,0.13,0.23,0.23,0.28,0.23,0.38,0.00,0.13,1.00,0.03,0.26,0.01
region_code,0.04,0.00,0.00,0.00,0.01,0.01,0.01,NaN,0.00,0.01,0.01,0.01,0.02,0.01,0.00,0.01,0.03,1.00,0.02,-0.02
age,-0.12,0.07,0.00,0.01,0.09,0.08,0.25,NaN,0.11,0.11,0.13,0.14,0.29,0.20,0.00,-0.16,0.26,0.02,1.00,0.01
salary,-0.02,0.00,-0.00,0.01,0.01,0.01,0.01,NaN,0.01,0.00,0.00,0.00,0.01,-0.00,0.00,-0.03,0.01,-0.02,0.01,1.00

In [67]:
df.fillna({'payroll': 0, 'pension_plan': 0}).pension_plan.sum()

217802.0

In [85]:
df.describe().T

,count,mean,min,25%,50%,75%,max,std
pk_cid,"5,962,924.00","1,234,929.80","15,891.00","1,112,532.00","1,231,097.00","1,352,339.00","1,553,689.00","162,302.04"
pk_partition,5962924,2018-10-30 16:23:50.368315648,2018-01-28 00:00:00,2018-07-28 00:00:00,2018-11-28 00:00:00,2019-02-28 00:00:00,2019-05-28 00:00:00,NaN
short_term_deposit,"5,962,924.00",0.00,0.00,0.00,0.00,0.00,1.00,0.05
loans,"5,962,924.00",0.00,0.00,0.00,0.00,0.00,1.00,0.01
mortgage,"5,962,924.00",0.00,0.00,0.00,0.00,0.00,1.00,0.01
funds,"5,962,924.00",0.00,0.00,0.00,0.00,0.00,1.00,0.06
securities,"5,962,924.00",0.00,0.00,0.00,0.00,0.00,1.00,0.06
long_term_deposit,"5,962,924.00",0.02,0.00,0.00,0.00,0.00,1.00,0.13
em_account_pp,"5,962,924.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00
credit_card,"5,962,924.00",0.01,0.00,0.00,0.00,0.00,1.00,0.11
payroll,"5,962,863.00",0.03,0.00,0.00,0.00,0.00,1.00,0.18
pension_plan,"5,962,863.00",0.04,0.00,0.00,0.00,0.00,1.00,0.19
payroll_account,"5,962,924.00",0.06,0.00,0.00,0.00,0.00,1.00,0.23
emc_account,"5,962,924.00",0.05,0.00,0.00,0.00,0.00,1.00,0.23
debit_card,"5,962,924.00",0.09,0.00,0.00,0.00,0.00,1.00,0.29
em_account_p,"5,962,924.00",0.00,0.00,0.00,0.00,0.00,1.00,0.00
em_acount,"5,962,924.00",0.73,0.00,0.00,1.00,1.00,1.00,0.44
entry_date,5962924,2017-02-10 18:45:14.368184320,2015-01-01 00:00:00,2016-01-10 00:00:00,2016-12-31 00:00:00,2017-11-14 00:00:00,2019-05-31 00:00:00,NaN
active_customer,"5,962,924.00",0.40,0.00,0.00,0.00,1.00,1.00,0.49
region_code,"5,960,660.00",25.81,1.00,13.00,28.00,36.00,52.00,13.60
age,"5,962,924.00",29.76,2.00,22.00,25.00,34.00,105.00,11.98
salary,"4,450,821.00","115,816.72","1,202.73","61,500.63","88,654.65","131,669.91","28,894,395.51","199,551.89"

# Las columnas que no son fechas ni ID son booleanas

# Hay 61 payroll NA y 61 Pension Plan NA son las mismas filas, pero hay clientes que tienen productos comprados en otros meses

In [11]:
df.isna().sum()

Unnamed: 0             0
pk_cid                 0
pk_partition           0
short_term_deposit     0
loans                  0
mortgage               0
funds                  0
securities             0
long_term_deposit      0
em_account_pp          0
credit_card            0
payroll               61
pension_plan          61
payroll_account        0
emc_account            0
debit_card             0
em_account_p           0
em_acount              0
dtype: int64

In [20]:
products[products['pk_cid'] == 1115187]

,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount
57463,57893,1115187,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,1,0,0,1
439955,1210584,1115187,2018-02-28,0,0,0,0,0,0,0,0,0.00,0.00,0,1,0,0,1
680475,1835044,1115187,2018-03-28,0,0,0,0,0,0,0,0,0.00,0.00,0,1,0,0,1
934761,2472326,1115187,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
1015545,2553331,1115187,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
1499235,4248892,1115187,2018-07-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2044647,5131102,1115187,2018-08-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2433173,6203768,1115187,2018-09-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,0,0,1
2590596,6361202,1115187,2018-10-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,0,0,1
3295069,8035677,1115187,2018-11-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1
3578183,8442734,1115187,2018-12-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1
4138032,9759487,1115187,2019-01-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1
4606434,10662903,1115187,2019-02-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1
4921298,11589882,1115187,2019-03-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1
5149305,12267244,1115187,2019-04-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1
5925944,13610325,1115187,2019-05-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1

### Generamos valores de diferencias

In [16]:
products_sorted = products.sort_values(by=['pk_cid', 'pk_partition'])

In [17]:
products_sorted.head(20)

,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount
1479563,4078994,15891,2018-07-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2168122,5319232,15891,2018-08-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
2962973,7451107,16063,2018-11-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
3628236,8617948,16063,2018-12-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
4028169,9401149,16063,2019-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
4480637,10426151,16063,2019-02-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
4876040,11171013,16063,2019-03-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
5134317,12220930,16063,2019-04-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
5523397,13026461,16063,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
3628238,8618171,16203,2018-12-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
4028170,9401344,16203,2019-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
4480636,10425906,16203,2019-02-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
4876039,11170676,16203,2019-03-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
5134321,12221208,16203,2019-04-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
5523396,13026405,16203,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2171490,5705044,16502,2018-09-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
2943633,6909890,16502,2018-10-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2962972,7450803,16502,2018-11-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
3628237,8618141,16502,2018-12-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
4028330,9401907,16502,2019-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,1,0,0,1

In [18]:
products_sorted['em_acount_previous_month'] = products_sorted.groupby('pk_cid')['em_acount'].shift(1)

In [19]:
products_sorted.head()

,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,em_acount_previous_month
1479563,4078994,15891,2018-07-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,NaN
2168122,5319232,15891,2018-08-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,1.00
2962973,7451107,16063,2018-11-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,NaN
3628236,8617948,16063,2018-12-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,0.00
4028169,9401149,16063,2019-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,0.00

In [20]:
products_sorted['dif_em_acount'] = products_sorted['em_acount'] - products_sorted['em_acount_previous_month']

In [22]:
products_sorted['dif_em_acount'].value_counts()

dif_em_acount
0.00     5414693
-1.00      50919
1.00       40939
Name: count, dtype: int64

In [23]:
products_sorted[products_sorted['dif_em_acount'] == -1].pivot_table(index='pk_partition', values='dif_em_acount', aggfunc=[len])

                       len
             dif_em_acount
pk_partition
2018-02-28            2351
2018-03-28            2436
2018-04-28            2433
2018-05-28            2290
2018-06-28            2466
2018-07-28            3386
2018-08-28            3222
2018-09-28            3158
2018-10-28            3454
2018-11-28            4137
2018-12-28            4019
2019-01-28            3419
2019-02-28            3769
2019-03-28            3472
2019-04-28            3423
2019-05-28            3484

In [24]:
products_sorted[products_sorted['dif_em_acount'] == 1].pivot_table(index='pk_partition', values='dif_em_acount', aggfunc=[len])

                       len
             dif_em_acount
pk_partition
2018-02-28             870
2018-03-28            1017
2018-04-28            1003
2018-05-28            1074
2018-06-28            3068
2018-07-28            1202
2018-08-28            4178
2018-09-28            2687
2018-10-28            4079
2018-11-28            3165
2018-12-28            5177
2019-01-28            2712
2019-02-28            2560
2019-03-28            3100
2019-04-28            2581
2019-05-28            2466

In [25]:
products_sorted[products_sorted['dif_em_acount'] == 0].pivot_table(index='pk_partition', values='dif_em_acount', aggfunc=[len])

                       len
             dif_em_acount
pk_partition
2018-02-28          235533
2018-03-28          238394
2018-04-28          241075
2018-05-28          243531
2018-06-28          243725
2018-07-28          250911
2018-08-28          330926
2018-09-28          346125
2018-10-28          366562
2018-11-28          393528
2018-12-28          405883
2019-01-28          413818
2019-02-28          419205
2019-03-28          423921
2019-04-28          429042
2019-05-28          432514

In [28]:
p_df.pk_cid.nunique() - p_df.pk_cid.count()

-5506551

In [29]:
p_df.pk_cid.value_counts()

pk_cid
1375586    17
1328781    17
1328783    17
1328784    17
1328786    17
           ..
1521045     1
1545224     1
1470941     1
1521049     1
1550586     1
Name: count, Length: 456373, dtype: int64

In [30]:
p_df.query('pk_cid == 1375586')

,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount
0,0,1375586,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
346322,1047196,1375586,2018-02-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
592407,1681276,1375586,2018-03-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
831104,2299297,1375586,2018-04-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
1108457,2714121,1375586,2018-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,1,0,1
1357280,3343336,1375586,2018-06-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,1,0,1
1791360,4581564,1375586,2018-07-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,1,0,1
1988936,5075380,1375586,2018-08-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2487565,6258167,1375586,2018-09-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2753984,6572487,1375586,2018-10-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
3156714,7786119,1375586,2018-11-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
3719100,8958911,1375586,2018-12-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
3950225,9319634,1375586,2019-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
4436665,10165891,1375586,2019-02-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
4840281,11058687,1375586,2019-03-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
5336125,12532037,1375586,2019-04-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
5569690,13226584,1375586,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,1,0,1

In [31]:
p_df.query('pk_cid == 1328786')

,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount
159024,233653,1328786,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
335681,1036284,1328786,2018-02-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
576959,1660683,1328786,2018-03-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
819064,2287143,1328786,2018-04-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
1129466,2735307,1328786,2018-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
1382108,3368195,1328786,2018-06-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
1629258,4419449,1328786,2018-07-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
1867024,4953459,1328786,2018-08-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2279517,5987672,1328786,2018-09-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2933067,6751586,1328786,2018-10-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
3234795,7864206,1328786,2018-11-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
3498893,8363430,1328786,2018-12-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
3910611,9280015,1328786,2019-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
4222425,9951635,1328786,2019-02-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
4858547,11076954,1328786,2019-03-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
5484117,12680042,1328786,2019-04-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
5624292,13281191,1328786,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1

In [32]:
p_df.sum(numeric_only=True)

Unnamed: 0           42,667,255,508,105.00
pk_cid                7,363,792,542,699.00
short_term_deposit               15,394.00
loans                               468.00
mortgage                            324.00
funds                            20,099.00
securities                       22,133.00
long_term_deposit               100,660.00
em_account_pp                         0.00
credit_card                      70,866.00
payroll                         205,909.00
pension_plan                    217,924.00
payroll_account                 329,420.00
emc_account                     326,961.00
debit_card                      562,968.00
em_account_p                         34.00
em_acount                     4,381,602.00
dtype: float64