# Lectura de ficheros easyMoney

## import Libraries

In [2]:
import numpy as np 
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

## import Files

In [3]:
file_dir = 'D:/Anaconda/Nuclio/TFM/data/'

### Products

In [4]:
p_file = 'products_df.csv'
c_file = 'commercial_activity_df.csv'
s_file = 'sociodemographic_df.csv'

In [5]:
pdf = pd.read_csv(file_dir + p_file)
cdf = pd.read_csv(file_dir + c_file)
sdf = pd.read_csv(file_dir + s_file)

In [6]:
pdf.shape, cdf.shape, sdf.shape

((5962924, 18), (5962924, 7), (5962924, 9))

In [7]:
pdf.columns, cdf.columns, sdf.columns

(Index(['Unnamed: 0', 'pk_cid', 'pk_partition', 'short_term_deposit', 'loans',
        'mortgage', 'funds', 'securities', 'long_term_deposit', 'em_account_pp',
        'credit_card', 'payroll', 'pension_plan', 'payroll_account',
        'emc_account', 'debit_card', 'em_account_p', 'em_acount'],
       dtype='object'),
 Index(['Unnamed: 0', 'pk_cid', 'pk_partition', 'entry_date', 'entry_channel',
        'active_customer', 'segment'],
       dtype='object'),
 Index(['Unnamed: 0', 'pk_cid', 'pk_partition', 'country_id', 'region_code',
        'gender', 'age', 'deceased', 'salary'],
       dtype='object'))

In [8]:
pdf.drop('Unnamed: 0', axis=1, inplace=True)

sdf.drop('Unnamed: 0',axis=1, inplace=True)

cdf.drop('Unnamed: 0',axis=1, inplace=True)

In [9]:
pdf.columns, cdf.columns, sdf.columns

(Index(['pk_cid', 'pk_partition', 'short_term_deposit', 'loans', 'mortgage',
        'funds', 'securities', 'long_term_deposit', 'em_account_pp',
        'credit_card', 'payroll', 'pension_plan', 'payroll_account',
        'emc_account', 'debit_card', 'em_account_p', 'em_acount'],
       dtype='object'),
 Index(['pk_cid', 'pk_partition', 'entry_date', 'entry_channel',
        'active_customer', 'segment'],
       dtype='object'),
 Index(['pk_cid', 'pk_partition', 'country_id', 'region_code', 'gender', 'age',
        'deceased', 'salary'],
       dtype='object'))

In [11]:
df_= pd.merge(pdf,cdf, how="inner",on=['pk_cid','pk_partition' ])

In [12]:
df=pd.merge(df_,sdf, how="inner",on=['pk_cid','pk_partition'])

In [13]:
df

,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,...,entry_date,entry_channel,active_customer,segment,country_id,region_code,gender,age,deceased,salary
0,1375586,2018-01-28,0,0,0,0,0,0,0,0,...,2018-01-12,KHL,1.00,02 - PARTICULARES,ES,29.00,H,35,N,"87,218.10"
1,1050611,2018-01-28,0,0,0,0,0,0,0,0,...,2015-08-10,KHE,0.00,03 - UNIVERSITARIO,ES,13.00,V,23,N,"35,548.74"
2,1050612,2018-01-28,0,0,0,0,0,0,0,0,...,2015-08-10,KHE,0.00,03 - UNIVERSITARIO,ES,13.00,V,23,N,"122,179.11"
3,1050613,2018-01-28,1,0,0,0,0,0,0,0,...,2015-08-10,KHD,0.00,03 - UNIVERSITARIO,ES,50.00,H,22,N,"119,775.54"
4,1050614,2018-01-28,0,0,0,0,0,0,0,0,...,2015-08-10,KHE,1.00,03 - UNIVERSITARIO,ES,50.00,V,23,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5962919,1166765,2019-05-28,0,0,0,0,0,0,0,0,...,2016-08-14,KHE,0.00,03 - UNIVERSITARIO,ES,50.00,V,22,N,"43,912.17"
5962920,1166764,2019-05-28,0,0,0,0,0,0,0,0,...,2016-08-14,KHE,0.00,03 - UNIVERSITARIO,ES,26.00,V,23,N,"23,334.99"
5962921,1166763,2019-05-28,0,0,0,0,0,0,0,0,...,2016-08-14,KHE,1.00,02 - PARTICULARES,ES,50.00,H,47,N,NaN
5962922,1166789,2019-05-28,0,0,0,0,0,0,0,0,...,2016-08-14,KHE,0.00,03 - UNIVERSITARIO,ES,50.00,H,22,N,"199,592.82"
5962923,1550586,2019-05-28,0,0,0,0,0,0,0,0,...,2019-05-13,NaN,1.00,NaN,ES,28.00,H,37,N,NaN

In [1]:
pdf.head(3)

NameError: name 'pdf' is not defined

In [6]:
products.head()

,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount
0,0,1375586,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
1,1,1050611,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2,2,1050612,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
3,3,1050613,2018-01-28,1,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
4,4,1050614,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1

# Cambiar fechas quitar Unamed

In [7]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5962924 entries, 0 to 5962923
Data columns (total 18 columns):
 #   Column              Dtype
---  ------              -----
 0   Unnamed: 0          int64
 1   pk_cid              int64
 2   pk_partition        object
 3   short_term_deposit  int64
 4   loans               int64
 5   mortgage            int64
 6   funds               int64
 7   securities          int64
 8   long_term_deposit   int64
 9   em_account_pp       int64
 10  credit_card         int64
 11  payroll             float64
 12  pension_plan        float64
 13  payroll_account     int64
 14  emc_account         int64
 15  debit_card          int64
 16  em_account_p        int64
 17  em_acount           int64
dtypes: float64(2), int64(15), object(1)
memory usage: 818.9+ MB

# Las fechas estan por mes solo hay 17 empiezan en enero del 2018

In [8]:
products['pk_partition'].value_counts()

pk_partition
2019-05-28    442995
2019-04-28    439627
2019-03-28    436183
2019-02-28    431727
2019-01-28    426875
2018-12-28    422481
2018-11-28    416387
2018-10-28    402300
2018-09-28    375323
2018-08-28    352922
2018-07-28    339339
2018-06-28    252104
2018-05-28    249926
2018-04-28    247463
2018-03-28    245258
2018-02-28    242521
2018-01-28    239493
Name: count, dtype: int64

In [9]:
products['pk_partition'].nunique()

17

# Las columnas que no son fechas ni ID son booleanas

In [10]:
products.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,"5,962,924.00","7,155,425.01","3,920,784.28",0.00,"4,240,385.75","7,499,346.50","10,201,422.25","13,647,308.00"
pk_cid,"5,962,924.00","1,234,929.80","162,302.04","15,891.00","1,112,532.00","1,231,097.00","1,352,339.00","1,553,689.00"
short_term_deposit,"5,962,924.00",0.00,0.05,0.00,0.00,0.00,0.00,1.00
loans,"5,962,924.00",0.00,0.01,0.00,0.00,0.00,0.00,1.00
mortgage,"5,962,924.00",0.00,0.01,0.00,0.00,0.00,0.00,1.00
funds,"5,962,924.00",0.00,0.06,0.00,0.00,0.00,0.00,1.00
securities,"5,962,924.00",0.00,0.06,0.00,0.00,0.00,0.00,1.00
long_term_deposit,"5,962,924.00",0.02,0.13,0.00,0.00,0.00,0.00,1.00
em_account_pp,"5,962,924.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00
credit_card,"5,962,924.00",0.01,0.11,0.00,0.00,0.00,0.00,1.00
payroll,"5,962,863.00",0.03,0.18,0.00,0.00,0.00,0.00,1.00
pension_plan,"5,962,863.00",0.04,0.19,0.00,0.00,0.00,0.00,1.00
payroll_account,"5,962,924.00",0.06,0.23,0.00,0.00,0.00,0.00,1.00
emc_account,"5,962,924.00",0.05,0.23,0.00,0.00,0.00,0.00,1.00
debit_card,"5,962,924.00",0.09,0.29,0.00,0.00,0.00,0.00,1.00
em_account_p,"5,962,924.00",0.00,0.00,0.00,0.00,0.00,0.00,1.00
em_acount,"5,962,924.00",0.73,0.44,0.00,0.00,1.00,1.00,1.00

# Hay 61 payroll NA y 61 Pension Plan NA son las mismas filas, pero hay clientes que tienen productos comprados en otros meses

In [11]:
products.isna().sum()

Unnamed: 0             0
pk_cid                 0
pk_partition           0
short_term_deposit     0
loans                  0
mortgage               0
funds                  0
securities             0
long_term_deposit      0
em_account_pp          0
credit_card            0
payroll               61
pension_plan          61
payroll_account        0
emc_account            0
debit_card             0
em_account_p           0
em_acount              0
dtype: int64

In [12]:
p_df = products

In [13]:
p_df[p_df['payroll'].isna()].shape, p_df[(p_df['payroll'].isna()) & (p_df['pension_plan'].isna())].shape

((61, 18), (61, 18))

In [14]:
p_df.fillna({'payroll': 2, 'pension_plan': 2}, inplace=True)

In [15]:
pd.set_option("display.max_rows", 65)
na_p_df = p_df.sort_values(by =['payroll','pk_cid', 'pk_partition'],ascending=False).reset_index(drop=True).head(61)
na_p_df

,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount
0,2724719,1395511,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
1,1667605,1389351,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
2,1667867,1387288,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
3,2299567,1379131,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
4,2712788,1377542,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
5,207733,1376688,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
6,209123,1374202,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
7,1039842,1369642,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
8,1677506,1366499,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
9,1043162,1365964,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
10,212733,1365111,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
11,214600,1363870,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
12,1055462,1360396,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
13,2746223,1342015,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
14,1028252,1341662,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
15,228699,1337294,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
16,1036976,1324510,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
17,1718833,1302644,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
18,2349245,1298936,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
19,2328201,1269364,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
20,1596650,1266833,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
21,1068411,1266833,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
22,1068055,1266281,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
23,176458,1266281,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
24,2799237,1263889,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
25,2800342,1261206,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
26,182861,1255266,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
27,2219170,1254953,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,1,0,0
28,969801,1253148,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
29,2805213,1251445,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
30,285927,1251339,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
31,2233561,1245452,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
32,1606771,1245396,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
33,291911,1241619,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
34,1597311,1239163,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
35,1598149,1237715,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
36,2820081,1221067,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
37,2205982,1221067,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
38,1569317,1221067,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
39,974193,1221067,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
40,282845,1221067,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
41,2208392,1201768,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,1
42,2209224,1200798,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
43,954898,1192352,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
44,244417,1183456,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
45,250122,1177738,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
46,1011962,1171754,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
47,2780473,1164621,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
48,1201395,1137428,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
49,2460944,1135961,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,1,0,0
50,261049,1135705,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
51,51949,1132935,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
52,56489,1118340,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
53,2553331,1115187,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
54,2472326,1115187,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
55,2561320,1111563,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
56,46071,1097831,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
57,1817289,1083617,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
58,1222971,1042950,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
59,1215573,1040205,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
60,20792,1023793,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0

In [16]:
na_p_df.loc[na_p_df.pk_cid.duplicated(keep=False)].sort_values(by = 'pk_cid').reset_index()

,index,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount
0,53,2553331,1115187,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
1,54,2472326,1115187,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
2,36,2820081,1221067,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
3,37,2205982,1221067,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
4,38,1569317,1221067,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
5,39,974193,1221067,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
6,40,282845,1221067,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
7,22,1068055,1266281,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
8,23,176458,1266281,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
9,20,1596650,1266833,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
10,21,1068411,1266833,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0

In [18]:
p_df.loc[p_df.pk_cid.duplicated(keep=False)].sort_values(by =['payroll','pk_cid'], ascending=False).reset_index().head(62)

,index,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount
0,1118942,2724719,1395511,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
1,583793,1667605,1389351,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
2,584051,1667867,1387288,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
3,831368,2299567,1379131,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
4,1107155,2712788,1377542,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
5,133623,207733,1376688,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
6,134955,209123,1374202,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
7,339196,1039842,1369642,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
8,588702,1677506,1366499,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
9,342442,1043162,1365964,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
10,138471,212733,1365111,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
11,140272,214600,1363870,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
12,354455,1055462,1360396,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
13,1140327,2746223,1342015,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
14,327731,1028252,1341662,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
15,154153,228699,1337294,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
16,336364,1036976,1324510,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
17,629608,1718833,1302644,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
18,880642,2349245,1298936,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
19,859723,2328201,1269364,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
20,367277,1068411,1266833,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
21,513329,1596650,1266833,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
22,102989,176458,1266281,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
23,366925,1068055,1266281,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
24,1193187,2799237,1263889,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
25,1194282,2800342,1261206,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
26,109240,182861,1255266,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
27,751422,2219170,1254953,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,1,0,0
28,269672,969801,1253148,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
29,1199121,2805213,1251445,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
30,210849,285927,1251339,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
31,765698,2233561,1245452,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
32,523351,1606771,1245396,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
33,216729,291911,1241619,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
34,513984,1597311,1239163,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
35,514813,1598149,1237715,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
36,207814,282845,1221067,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
37,274021,974193,1221067,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
38,486224,1569317,1221067,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
39,738304,2205982,1221067,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
40,1213934,2820081,1221067,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
41,740703,2208392,1201768,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,1
42,741532,2209224,1200798,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
43,254940,954898,1192352,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
44,169706,244417,1183456,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
45,175373,250122,1177738,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
46,311573,1011962,1171754,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
47,1174495,2780473,1164621,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
48,430846,1201395,1137428,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
49,923439,2460944,1135961,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,1,0,0
50,186193,261049,1135705,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
51,51586,51949,1132935,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
52,56072,56489,1118340,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
53,934761,2472326,1115187,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
54,1015545,2553331,1115187,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
55,1023498,2561320,1111563,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
56,45769,46071,1097831,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
57,662834,1817289,1083617,2018-03-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
58,452290,1222971,1042950,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
59,444921,1215573,1040205,2018-02-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
60,20679,20792,1023793,2018-01-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
61,5683007,13339909,1548197,2019-05-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1

In [20]:
products[products['pk_cid'] == 1115187]

,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount
57463,57893,1115187,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,1,0,0,1
439955,1210584,1115187,2018-02-28,0,0,0,0,0,0,0,0,0.00,0.00,0,1,0,0,1
680475,1835044,1115187,2018-03-28,0,0,0,0,0,0,0,0,0.00,0.00,0,1,0,0,1
934761,2472326,1115187,2018-04-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
1015545,2553331,1115187,2018-05-28,0,0,0,0,0,0,0,0,2.00,2.00,0,0,0,0,0
1499235,4248892,1115187,2018-07-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2044647,5131102,1115187,2018-08-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2433173,6203768,1115187,2018-09-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,0,0,1
2590596,6361202,1115187,2018-10-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,0,0,1
3295069,8035677,1115187,2018-11-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1
3578183,8442734,1115187,2018-12-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1
4138032,9759487,1115187,2019-01-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1
4606434,10662903,1115187,2019-02-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1
4921298,11589882,1115187,2019-03-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1
5149305,12267244,1115187,2019-04-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1
5925944,13610325,1115187,2019-05-28,0,0,0,0,0,0,0,0,1.00,1.00,0,0,1,0,1

### Generamos valores de diferencias

In [16]:
products_sorted = products.sort_values(by=['pk_cid', 'pk_partition'])

In [17]:
products_sorted.head(20)

,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount
1479563,4078994,15891,2018-07-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2168122,5319232,15891,2018-08-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
2962973,7451107,16063,2018-11-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
3628236,8617948,16063,2018-12-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
4028169,9401149,16063,2019-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
4480637,10426151,16063,2019-02-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
4876040,11171013,16063,2019-03-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
5134317,12220930,16063,2019-04-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
5523397,13026461,16063,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
3628238,8618171,16203,2018-12-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
4028170,9401344,16203,2019-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
4480636,10425906,16203,2019-02-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
4876039,11170676,16203,2019-03-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
5134321,12221208,16203,2019-04-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
5523396,13026405,16203,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2171490,5705044,16502,2018-09-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
2943633,6909890,16502,2018-10-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2962972,7450803,16502,2018-11-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
3628237,8618141,16502,2018-12-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
4028330,9401907,16502,2019-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,1,0,0,1

In [18]:
products_sorted['em_acount_previous_month'] = products_sorted.groupby('pk_cid')['em_acount'].shift(1)

In [19]:
products_sorted.head()

,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,em_acount_previous_month
1479563,4078994,15891,2018-07-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,NaN
2168122,5319232,15891,2018-08-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,1.00
2962973,7451107,16063,2018-11-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,NaN
3628236,8617948,16063,2018-12-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,0.00
4028169,9401149,16063,2019-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,0.00

In [20]:
products_sorted['dif_em_acount'] = products_sorted['em_acount'] - products_sorted['em_acount_previous_month']

In [22]:
products_sorted['dif_em_acount'].value_counts()

dif_em_acount
0.00     5414693
-1.00      50919
1.00       40939
Name: count, dtype: int64

In [23]:
products_sorted[products_sorted['dif_em_acount'] == -1].pivot_table(index='pk_partition', values='dif_em_acount', aggfunc=[len])

                       len
             dif_em_acount
pk_partition
2018-02-28            2351
2018-03-28            2436
2018-04-28            2433
2018-05-28            2290
2018-06-28            2466
2018-07-28            3386
2018-08-28            3222
2018-09-28            3158
2018-10-28            3454
2018-11-28            4137
2018-12-28            4019
2019-01-28            3419
2019-02-28            3769
2019-03-28            3472
2019-04-28            3423
2019-05-28            3484

In [24]:
products_sorted[products_sorted['dif_em_acount'] == 1].pivot_table(index='pk_partition', values='dif_em_acount', aggfunc=[len])

                       len
             dif_em_acount
pk_partition
2018-02-28             870
2018-03-28            1017
2018-04-28            1003
2018-05-28            1074
2018-06-28            3068
2018-07-28            1202
2018-08-28            4178
2018-09-28            2687
2018-10-28            4079
2018-11-28            3165
2018-12-28            5177
2019-01-28            2712
2019-02-28            2560
2019-03-28            3100
2019-04-28            2581
2019-05-28            2466

In [25]:
products_sorted[products_sorted['dif_em_acount'] == 0].pivot_table(index='pk_partition', values='dif_em_acount', aggfunc=[len])

                       len
             dif_em_acount
pk_partition
2018-02-28          235533
2018-03-28          238394
2018-04-28          241075
2018-05-28          243531
2018-06-28          243725
2018-07-28          250911
2018-08-28          330926
2018-09-28          346125
2018-10-28          366562
2018-11-28          393528
2018-12-28          405883
2019-01-28          413818
2019-02-28          419205
2019-03-28          423921
2019-04-28          429042
2019-05-28          432514

In [28]:
p_df.pk_cid.nunique() - p_df.pk_cid.count()

-5506551

In [29]:
p_df.pk_cid.value_counts()

pk_cid
1375586    17
1328781    17
1328783    17
1328784    17
1328786    17
           ..
1521045     1
1545224     1
1470941     1
1521049     1
1550586     1
Name: count, Length: 456373, dtype: int64

In [30]:
p_df.query('pk_cid == 1375586')

,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount
0,0,1375586,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
346322,1047196,1375586,2018-02-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
592407,1681276,1375586,2018-03-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
831104,2299297,1375586,2018-04-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
1108457,2714121,1375586,2018-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,1,0,1
1357280,3343336,1375586,2018-06-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,1,0,1
1791360,4581564,1375586,2018-07-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,1,0,1
1988936,5075380,1375586,2018-08-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2487565,6258167,1375586,2018-09-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2753984,6572487,1375586,2018-10-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
3156714,7786119,1375586,2018-11-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
3719100,8958911,1375586,2018-12-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
3950225,9319634,1375586,2019-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
4436665,10165891,1375586,2019-02-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
4840281,11058687,1375586,2019-03-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
5336125,12532037,1375586,2019-04-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
5569690,13226584,1375586,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,1,0,1

In [31]:
p_df.query('pk_cid == 1328786')

,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount
159024,233653,1328786,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
335681,1036284,1328786,2018-02-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
576959,1660683,1328786,2018-03-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
819064,2287143,1328786,2018-04-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
1129466,2735307,1328786,2018-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
1382108,3368195,1328786,2018-06-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
1629258,4419449,1328786,2018-07-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
1867024,4953459,1328786,2018-08-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2279517,5987672,1328786,2018-09-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2933067,6751586,1328786,2018-10-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
3234795,7864206,1328786,2018-11-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
3498893,8363430,1328786,2018-12-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
3910611,9280015,1328786,2019-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
4222425,9951635,1328786,2019-02-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
4858547,11076954,1328786,2019-03-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
5484117,12680042,1328786,2019-04-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
5624292,13281191,1328786,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1

In [32]:
p_df.sum(numeric_only=True)

Unnamed: 0           42,667,255,508,105.00
pk_cid                7,363,792,542,699.00
short_term_deposit               15,394.00
loans                               468.00
mortgage                            324.00
funds                            20,099.00
securities                       22,133.00
long_term_deposit               100,660.00
em_account_pp                         0.00
credit_card                      70,866.00
payroll                         205,909.00
pension_plan                    217,924.00
payroll_account                 329,420.00
emc_account                     326,961.00
debit_card                      562,968.00
em_account_p                         34.00
em_acount                     4,381,602.00
dtype: float64